version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=25;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={13887.576,31.051729,18806.367};
		dir[]={0.022434568,-0.17364821,0.98455226};
		up[]={0.0039558201,0.98480767,0.17360313};
		aside[]={0.99974048,-2.3283064e-010,-0.022780655};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4847713;
class ScenarioData
{
	author="Code34";
};
class Intro
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class Mission
{
	class Intel
	{
		briefingName="WARCONTEXT 4.0";
		overviewText="By Code34";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=5;
		class Item0
		{
			dataType="Marker";
			position[]={413.65869,0.033809964,272.7146};
			name="respawn_west";
			type="Empty";
			id=0;
			atlOffset=186.00381;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={424.07474,-0.075743645,272.0802};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=2;
					type="B_Soldier_F";
					atlOffset=185.89282;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={429.07474,-0.068667524,267.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=3;
					type="B_Soldier_F";
					atlOffset=185.8999;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={419.07474,-0.029428989,267.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
					atlOffset=185.93913;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={434.07474,-0.061051242,262.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=5;
					type="B_engineer_F";
					atlOffset=185.90752;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={414.07474,0.022045258,262.13019};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=6;
					type="B_medic_F";
					atlOffset=185.9906;
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=185.89282;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={413.66162,0.021541772,262.60608};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
					atlOffset=185.9901;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={418.66162,0.028575128,257.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
					atlOffset=185.99713;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={408.66162,-0.044991568,257.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
					atlOffset=185.92357;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={423.66162,0.036171939,252.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=11;
					type="B_engineer_F";
					atlOffset=186.00473;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={403.66162,-0.070520222,252.65607};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=12;
					type="B_medic_F";
					atlOffset=185.89804;
				};
			};
			class Attributes
			{
			};
			id=7;
			atlOffset=185.9901;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={401.34717,0.006665431,276.68176};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
					atlOffset=185.97523;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={406.34717,0.011307836,271.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
					atlOffset=185.97987;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={396.34717,-0.042167231,271.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
					atlOffset=185.92639;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={411.34717,0.017130531,266.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=17;
					type="B_engineer_F";
					atlOffset=185.98569;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={391.34717,-0.091357142,266.73175};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=18;
					type="B_medic_F";
					atlOffset=185.87721;
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=185.97523;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={418.10107,-0.072838522,273.21106};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
					atlOffset=185.89572;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={423.10107,-0.066080347,268.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
					atlOffset=185.90248;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={413.10107,0.0041795559,268.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
					atlOffset=185.97275;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={428.10107,-0.058241099,263.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=23;
					type="B_engineer_F";
					atlOffset=185.91032;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={408.10107,-0.0054543652,263.26105};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						init="this setvariable [""type"", ""ammobox""];";
						isPlayable=1;
					};
					id=24;
					type="B_medic_F";
					atlOffset=185.9631;
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=185.89572;
		};
	};
};
class OutroLoose
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
